<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四季变换</title>
<style type="text/css">
html,body{height:100%;
width:100%;
margin:0}
page{
	font-size:180px;
	height:100%;
	width:100%;
	position:absolute;
	padding-top:30%;
	padding-left:30%}
	#c{color:#C00;
	background-color:#0F0;
	animation: c 10s infinite}
	#x{color:#00F;
	background-color:#F00;
	animation: x 10s infinite}
	#q{color:#F00;
	background-color:#FF0;
	animation: q 10s infinite}
	#d{color:#000;
	background-color:#FFF;
	animation: d 10s infinite}
	@keyframes c{ 
		0%{opacity:0}
		20%{opacity:100}
		40%{opacity:0}
		100%{opacity:0}
		}
		@keyframes x{
		0%{opacity:0}
		20%{opacity:0}
		40%{opacity:100}
		60%{opacity:0}
		100%{opacity:0}
		}
		@keyframes q{
		0%{opacity:0}
		40%{opacity:0}
		60%{opacity:100}
		80%{opacity:0}
		100%{opacity:0}
		}
		@keyframes d{
		0%{opacity:0}
		60%{opacity:0}
		80%{opacity:100}
		100%{opacity:0}
		}
</style>
</head>

<body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬</page>
</body>
</html>
